"Kick Drum",                         36, 80
"Snare SideStick",                   37, 80
"Snare Ctr.",                        38, 80
"Hand Clap",                         39, 80
"Snare Edge",                        40, 80
"Floor Tom Ctr.",                    41, 80
"Closed HiHat",                      42, 80
"Floor Tom Edge/*Floor Tom 2",       43, 80
"Pedal HiHat",                       44, 80
"Tom Ctr.",                          45, 80
"Semi-Open HiHat",                   46, 80
"Tom Edge/*Tom 2",                   47, 80
"Swish HiHat",                       48, 80
"Crash Cymbal 1",                    49, 80
"Crash Cymbal 1 Choked",             50, 80
"Ride Cymbal Tip",                   51, 80
"Ride Cymbal Choked",                52, 80
"Ride Cymbal Bell",                  53, 80
"Tambourine",                        54, 80
"Splash Cymbal",                     55, 80
"Cowbell",                           56, 80
"Crash Cymbal 2",                    57, 80
"Crash Cymbal 2 Choked",             58, 80
"Ride Cymbal Shank",                 59, 80
"Crash Cymbal 3",                    60, 80
"High Roto Tom",                     61, 80
"Mid Roto Tom",                      62, 80
"Low Roto Tom",                      63, 80
"Maracas",                           64, 80
