"35kick", 36, 80
"36kickback", 37, 80
"37rimshot", 38, 80
"38snare", 39, 80
"39clap", 40, 80
"40snare", 41, 80
"41tom_low", 42, 80
"42hat_closed", 43, 80
"43tom_low", 44, 80
"44hat_half", 45, 80
"45tom_mid", 46, 80
"46hat_open", 47, 80
"47tom", 48, 80
"48tom_high", 49, 80
"49_tom", 50, 80
"50tom_high", 51, 80
"51_ride", 52, 80
"52_crash_alert_fx", 53, 80
"53ride_bell", 54, 80
"54_plunk", 55, 80
"55splash_fx", 56, 80
"56cowbell_fx", 57, 80
"57_kickzap", 58, 80
"58vibraslap", 59, 80
"59_hat_closed", 60, 80
"60_pew", 61, 80
"61_pew_hi", 62, 80
"62_pop", 63, 80
"63_whitenoise_short", 64, 80
"64_whitenoise_long", 65, 80
"65_shaw", 66, 80
"66_shank", 67, 80
"67_pianozap", 68, 80
"68_zap_quick", 69, 80
"69_zap", 70, 80
"70_landswish_short", 71, 80
"71_landswish", 72, 80
"72_landswish_long", 73, 80
"73_guitarchord", 74, 80
"74_guitarsmoke", 75, 80
"75_clavinch", 76, 80
"76_clavonch", 77, 80
"77_whip", 78, 80
"78_whipit", 79, 80
"79_whipitgood", 80, 80
"80_kick", 81, 80
"81_kick_high", 82, 80
