"35kick", 36, 80
"36kick", 37, 80
"37rimshot", 38, 80
"38snare", 39, 80
"39_snap", 40, 80
"40snare", 41, 80
"41tom_low", 42, 80
"42hat_closed", 43, 80
"43tom_low", 44, 80
"44hat_pedal", 45, 80
"45tom_mid", 46, 80
"46hat_open", 47, 80
"47tom_high", 48, 80
"48tom_high", 49, 80
"49_hat_open", 50, 80
"50tom", 51, 80
"51_tabla_clunk", 52, 80
"52_tabla_tap", 53, 80
"53_tabla", 54, 80
"54_tabla_thud", 55, 80
"55_chimedrop", 56, 80
"56_tabla", 57, 80
"57_tabla", 58, 80
"58_tablasparkle", 59, 80
"59_tabladrop", 60, 80
"60_conga_highest", 61, 80
"61_congaflat", 62, 80
"62conga", 63, 80
"63conga", 64, 80
"64conga", 65, 80
"65_conga", 66, 80
"66_conga", 67, 80
"67_conga_low", 68, 80
"68_conga_lower", 69, 80
"69_maraca", 70, 80
"70maraca", 71, 80
"71_castanet", 72, 80
"72_castanet_roll", 73, 80
"73_basstabla", 74, 80
"74_basstabla", 75, 80
"75clave", 76, 80
"76woodblock_high", 77, 80
"77woodblock_low", 78, 80
"78_woodblock_lower", 79, 80
"79_bead_drop", 80, 80
"80_trianglish", 81, 80
"81_trianglish", 82, 80
