"35kick", 36, 80
"36kick", 37, 80
"37rimshot", 38, 80
"38snare", 39, 80
"39clap", 40, 80
"40snare", 41, 80
"41tom_lo", 42, 80
"42hat_c", 43, 80
"43tom_lo", 44, 80
"44hat_o2", 45, 80
"45tom_mid", 46, 80
"46hat_o", 47, 80
"47tom_mid", 48, 80
"48tom_hi", 49, 80
"49crash", 50, 80
"50tom_hi", 51, 80
"51cymbal", 52, 80
"52crash_deep", 53, 80
"53ride_bell", 54, 80
"55crash2", 55, 80
"56cowbell", 56, 80
"58_slap", 57, 80
"59ride", 58, 80
"60_e_tom_1", 59, 80
"61_e_tom_2", 60, 80
"62_e_tom_3", 61, 80
"63_e_tom_4", 62, 80
"64_e_tom_5", 63, 80
"65_tom_hi", 64, 80
"66_tom_low", 65, 80
"67_tom_mid", 66, 80
"68_tom_midhi", 67, 80
"76_clap2", 68, 80
"77woodblock", 69, 80
