"35kick", 36, 80
"36kick", 37, 80
"37rim", 38, 80
"38snare", 39, 80
"39clap", 40, 80
"40snare", 41, 80
"41tom_low", 42, 80
"42hat_closed", 43, 80
"43tom_mid", 44, 80
"44hat_half", 45, 80
"45tom_high", 46, 80
"46hat_open", 47, 80
"47_snare", 48, 80
"48_snare", 49, 80
"49_zapblast", 50, 80
"50_zapblast", 51, 80
"51_zapblast", 52, 80
"52_cymbal_roll", 53, 80
"53_digispill", 54, 80
"54tamborine", 55, 80
"55_nuke", 56, 80
"56_fireblast", 57, 80
"57_firestorm", 58, 80
"58_quickstorm", 59, 80
"59_rumblestorm", 60, 80
"60bongo_e", 61, 80
"61bongo_e", 62, 80
"62conga_hi_e", 63, 80
"63conga_mid_e", 64, 80
"64conga_low_e", 65, 80
"65_pew_high", 66, 80
"66_pew_low", 67, 80
"67agogo", 68, 80
"68agogo", 69, 80
"69_swishback", 70, 80
"70maraca", 71, 80
"71_swishroll", 72, 80
"72_swishroll", 73, 80
"73_snare", 74, 80
"74_snare", 75, 80
"75_spacedrum", 76, 80
"76_spacedrum_mid", 77, 80
"77_spacedrum_low", 78, 80
"78cuica", 79, 80
"79cuica_open", 80, 80
"80_trisyn", 81, 80
"81_triforce", 82, 80
