"35kick", 36, 80
"36kick", 37, 80
"37rimshot", 38, 80
"38snare_drum_1", 39, 80
"39_snare+stick", 40, 80
"40snare_drum_2", 41, 80
"41_dropbass", 42, 80
"42hi-hat_closed_1", 43, 80
"43tom_low", 44, 80
"44hi-hat_c", 45, 80
"45tom_mid", 46, 80
"46hi-hat_open", 47, 80
"47_cymosnare", 48, 80
"48tomboy", 49, 80
"50tom_high", 50, 80
"51ride", 51, 80
"56cowbell", 52, 80
"60bongo_h", 53, 80
"61bongo_l", 54, 80
"62conga_mute", 55, 80
"63conga_high", 56, 80
"64conga_low", 57, 80
"67agogo_h", 58, 80
"68agogo_l", 59, 80
"74guiro_long", 60, 80
"76woodblock", 61, 80
