"BassDrum", 36, 80
"Snare", 37, 80
"Hi Hat Closed", 38, 80
"Hi Hat Opened", 39, 80
"Tom", 40, 80
"Floor Tom", 41, 80
"Crash Left", 42, 80
"Crash Right", 43, 80
"Ride Bell", 44, 80
"Ride", 45, 80
"Ride 2", 46, 80
"Snare Roll", 47, 80
"Snare Dry", 48, 80
"Hi Hat Free", 49, 80
"15", 50, 80
"23", 51, 80
"24", 52, 80
"25", 53, 80
"26", 54, 80
"27", 55, 80
"28", 56, 80
"29", 57, 80
"30", 58, 80
"31", 59, 80
"32", 60, 80
"26", 61, 80
"27", 62, 80
"28", 63, 80
"29", 64, 80
"30", 65, 80
"31", 66, 80
"32", 67, 80
