"35kick", 36, 80
"36kickdeep", 37, 80
"37rimshot", 38, 80
"38snare_fat", 39, 80
"39clap", 40, 80
"40snare", 41, 80
"41tom", 42, 80
"42hat_closed", 43, 80
"43tom", 44, 80
"44hat_half", 45, 80
"45_kick", 46, 80
"46hat_open", 47, 80
"47_kick", 48, 80
"48_kick", 49, 80
"49crash", 50, 80
"50_kick", 51, 80
"51ride", 52, 80
"52_kick", 53, 80
"53_hat", 54, 80
"54tambourine", 55, 80
"55_hat_open", 56, 80
"56cowbell", 57, 80
"57_hat", 58, 80
"58_sidestick", 59, 80
"59ride", 60, 80
"60bongo", 61, 80
"61bongo", 62, 80
"62conga_slap", 63, 80
"63conga_high", 64, 80
"64conga_low", 65, 80
"65timbale", 66, 80
"66_snare", 67, 80
"67agogo", 68, 80
"68_snare", 69, 80
"69_shaker_long", 70, 80
"70_shaker_short", 71, 80
"71_snare", 72, 80
"72_snare", 73, 80
"73_kick", 74, 80
"74_kick", 75, 80
"75_sidestick", 76, 80
"76woodblock_high", 77, 80
"77woodblock_low", 78, 80
"78_pop", 79, 80
"79_poh", 80, 80
"80_rim", 81, 80
"81_snare", 82, 80
