"35mfb502_kick", 36, 80
"36mfb512_kick", 37, 80
"37_mfb502_clap", 38, 80
"39mfb502_clap", 39, 80
"40mfb512_snare", 40, 80
"42mfb502_hihat_closed", 41, 80
"43mfb512_tom_low", 42, 80
"45mfb512_tom_mid", 43, 80
"46mfb502_hihat_open", 44, 80
"49mfb512_crash", 45, 80
"50mfb512_tom_high", 46, 80
"54mfb502_snare", 47, 80
"60mfb502_snare", 48, 80
"61mfb502_snare", 49, 80
"62mfb502_congaH", 50, 80
"63mfb502_conga", 51, 80
"64mfb502_congaL", 52, 80
"67mfb512_hihat_closed", 53, 80
"68mfb512_hihat_open", 54, 80
"70mfb502_snare", 55, 80
"75mfb512_clap", 56, 80
"77mfb502_snare", 57, 80
"78mfb502_snare", 58, 80
