"35kick", 36, 80
"36kick", 37, 80
"37rimshot", 38, 80
"38snare", 39, 80
"39clap", 40, 80
"40snare", 41, 80
"41tom_low", 42, 80
"42hat_closed", 43, 80
"43tom_mid", 44, 80
"44hat_half", 45, 80
"45tom_high", 46, 80
"46hat_open", 47, 80
"47tom", 48, 80
"48tom", 49, 80
"49_hat_open", 50, 80
"50tom_highest", 51, 80
"51ride", 52, 80
"52crash", 53, 80
"53ride_bell", 54, 80
"54tamborine", 55, 80
"55_hat_half", 56, 80
"56cowbell", 57, 80
"57ride", 58, 80
"58_snare", 59, 80
"59_snaresmack", 60, 80
"60_snare", 61, 80
"61_kickdeep", 62, 80
"62_kickthud", 63, 80
"63_kickmass", 64, 80
"64_kick", 65, 80
"65timbale", 66, 80
"66_kick", 67, 80
"67agogo", 68, 80
"68_kick", 69, 80
"69_kick", 70, 80
"70_snare", 71, 80
"75clave", 72, 80
"76woodblock", 73, 80
"77_snarwood", 74, 80
