"35_kick", 36, 80
"36_bassmuted", 37, 80
"37_rim", 38, 80
"38_snare", 39, 80
"39_handclap", 40, 80
"40_snare_electric", 41, 80
"41_tom_e_low", 42, 80
"42_hi_hat_c", 43, 80
"43_tom_e_hi", 44, 80
"44_hi_hat_p", 45, 80
"45_tom_low", 46, 80
"46_hi_hat_o", 47, 80
"47_tom_low_mid", 48, 80
"48_tom_hi_mid", 49, 80
"49_crash_cymbal_1", 50, 80
"50_tom_high", 51, 80
"51zapdrum", 52, 80
"52clavelectro", 53, 80
"53_ride_bell", 54, 80
"54_tambourine", 55, 80
"55_splash_cymbal", 56, 80
"56_cowbell", 57, 80
"57_crash_cymbal_2", 58, 80
"58_cowbell_low", 59, 80
"59_bassverb", 60, 80
"60_bongo_hi", 61, 80
"61_bongo_low", 62, 80
"62_bongo_mid", 63, 80
"63_snareverb", 64, 80
"64_bass", 65, 80
"65_timbale_high", 66, 80
"66_timbale_low", 67, 80
"67_agogo_high", 68, 80
"68_agogo_low", 69, 80
"69_maraca_long", 70, 80
"70_maraca_short", 71, 80
"71_short_whistle", 72, 80
"72_snareslap", 73, 80
"73_snarebox", 74, 80
"74castanet", 75, 80
"75clave", 76, 80
"76_woodblock", 77, 80
"77_snaretap", 78, 80
"78_snare2", 79, 80
"79bassguitarhit", 80, 80
"80clack", 81, 80
"81_hi_hat_o2", 82, 80
