"35kick", 36, 80
"36kick", 37, 80
"37rim", 38, 80
"38snare", 39, 80
"39clap", 40, 80
"40snare", 41, 80
"41_snare", 42, 80
"42hat_closed", 43, 80
"43_snare", 44, 80
"44_snare", 45, 80
"45_snare", 46, 80
"46hat_open", 47, 80
"47_snare", 48, 80
"48_snare", 49, 80
"49_hat_open", 50, 80
"50_snare", 51, 80
"51_ride_fx", 52, 80
"52_deepblast", 53, 80
"53ridebell", 54, 80
"54_snare_hit", 55, 80
"55_zapcrash", 56, 80
"56cowbell", 57, 80
"57_bottle", 58, 80
"58_swishzap", 59, 80
"59_hattish", 60, 80
"60_zap", 61, 80
"61_zap", 62, 80
"62_zap", 63, 80
"63conga", 64, 80
"64conga_2", 65, 80
"65_snare", 66, 80
"66_snare", 67, 80
"67_agogblip", 68, 80
"68_cowbell_2", 69, 80
"69shaker", 70, 80
"70_snare_impact", 71, 80
"71_scratchzap", 72, 80
"72_shmack", 73, 80
"73guiro", 74, 80
"74guiro", 75, 80
"75_snap", 76, 80
"76woodblock_high", 77, 80
"77woodblock_low", 78, 80
"78_taiko", 79, 80
"79_dipzip", 80, 80
"80triangle_e", 81, 80
"81triangle_f-sharp", 82, 80
