"35kick", 36, 80
"36bass", 37, 80
"37rim", 38, 80
"38snare", 39, 80
"39_sidestick_rim", 40, 80
"40snare", 41, 80
"41tom_r50", 42, 80
"42hat_c", 43, 80
"43tom_low", 44, 80
"44hat_p", 45, 80
"45_snare_swishy_brush", 46, 80
"46hat_o", 47, 80
"47tom_high", 48, 80
"48tom_kick_high_r50", 49, 80
"49crash", 50, 80
"50tom_hardhit_r50", 51, 80
"51ride", 52, 80
"52_hat_o_r50", 53, 80
"53ride_bell", 54, 80
"54_rim_r50", 55, 80
"55_snareverb_r50", 56, 80
"56cowbell", 57, 80
"57_tom_thud_r50", 58, 80
"58_snare_r50", 59, 80
"59_rim_r50", 60, 80
"60_bass_r50", 61, 80
"61_tomkick_low_r50", 62, 80
"62_kick_r50", 63, 80
"63conga_high", 64, 80
"64conga_low", 65, 80
"65_snare2_r50", 66, 80
"70maraca", 67, 80
"73_chime", 68, 80
"74guiro_long", 69, 80
"77woodbch3", 70, 80
"80triangle_short", 71, 80
"81triangle_long", 72, 80
