"35kick", 36, 80
"36kick", 37, 80
"37clik", 38, 80
"38sd14", 39, 80
"39clap1", 40, 80
"40sd16", 41, 80
"41sd22", 42, 80
"42fx99", 43, 80
"43sd3", 44, 80
"44_fx20", 45, 80
"45sd4", 46, 80
"46fx5", 47, 80
"47sd5", 48, 80
"48sd7", 49, 80
"49cmb6", 50, 80
"50sd8", 51, 80
"51ride", 52, 80
"52cmb5", 53, 80
"53cmb2", 54, 80
"54_fx2", 55, 80
"55_noise", 56, 80
"56_cowbell_fx10", 57, 80
"57_crash_fx19", 58, 80
"58_vibraslap_fx16", 59, 80
"59cmb4", 60, 80
"60sd13", 61, 80
"61sd15", 62, 80
"62bd4", 63, 80
"63bd8", 64, 80
"64bd5", 65, 80
"65_cb", 66, 80
"66_cb2", 67, 80
"67_cb4", 68, 80
"68_cb5", 69, 80
"69clk2", 70, 80
"70ch", 71, 80
"71_whistle_fx12", 72, 80
"72_whistle_fx13", 73, 80
"73_fx17", 74, 80
"74_splash", 75, 80
"75beep", 76, 80
"76_sd20", 77, 80
"77_sd21", 78, 80
"78_fx3", 79, 80
"79_fx44", 80, 80
"80_cmb1", 81, 80
"81_cmb3", 82, 80
