"35bass", 36, 80
"36bass", 37, 80
"37rim_1", 38, 80
"38snare", 39, 80
"39clap", 40, 80
"40_snare23", 41, 80
"41snare", 42, 80
"42hat_c", 43, 80
"43_tom_low", 44, 80
"44hat_pedal", 45, 80
"45_snare", 46, 80
"46hat_open", 47, 80
"47_snare", 48, 80
"48_snare", 49, 80
"49_snare_gated", 50, 80
"50_bass", 51, 80
"51_ride", 52, 80
"52_china", 53, 80
"53_ride_bell", 54, 80
"54tambourine", 55, 80
"55_splash", 56, 80
"56_cowbell", 57, 80
"57cymbal", 58, 80
"58_vibraslap", 59, 80
"59chain", 60, 80
"60bongo_high", 61, 80
"61bongo_low", 62, 80
"62conga_hi", 63, 80
"63conga_midhi", 64, 80
"64conga_mid", 65, 80
"65conga_midlow", 66, 80
"66conga_low", 67, 80
"67_bass", 68, 80
"68_snare", 69, 80
"69_maraca_low", 70, 80
"70maraca", 71, 80
"71_clickity", 72, 80
"72_snare36", 73, 80
"73_guiro_short", 74, 80
"74_guiro_long", 75, 80
"75clave", 76, 80
"76_wood_high", 77, 80
"77_wood_low", 78, 80
"78_croak", 79, 80
"79_cuica_open", 80, 80
"80_triangle_muted", 81, 80
"81_triangle_open", 82, 80
