"35kick", 36, 80
"36kick-burst", 37, 80
"37_short-snap", 38, 80
"38snare-effect", 39, 80
"39clap", 40, 80
"40short-noise-burst", 41, 80
"41tom-low", 42, 80
"42finger-snap", 43, 80
"43_harsh-kick", 44, 80
"44hh-fx", 45, 80
"45tom-2", 46, 80
"46hh-open", 47, 80
"47_thunder-burst", 48, 80
"48_panned-electronic-udu-tabla-drum", 49, 80
"49clap-fx", 50, 80
"50tom", 51, 80
"51_lasergun-2", 52, 80
"52cymbal", 53, 80
"53_huge-clap", 54, 80
"54_electronic-cabasa", 55, 80
"55_electronic-noise-burst", 56, 80
"56vocoded-burst", 57, 80
"57_low-frequenchy-noise-burst", 58, 80
"58rattling", 59, 80
"59_vibraslap", 60, 80
"60_sub", 61, 80
"61_distorted-kick", 62, 80
"62_electronic-bass-sound", 63, 80
"63_fart-fx", 64, 80
"64_industrial-fx", 65, 80
"65electronic-hand-clap", 66, 80
"66_electronic-firework", 67, 80
"67_low-frequency-industrial-clap", 68, 80
"68_low-frequenchy-tom-huge", 69, 80
"69_short-high-frequency-noise-burst", 70, 80
"70shaker", 71, 80
"71_noise-explosion-2", 72, 80
"72_short-noise", 73, 80
"73harsh-synth-sound", 74, 80
"74_scratchy-efx", 75, 80
"75electronic-mallet-2", 76, 80
"76electronic-snap-3", 77, 80
"77_electronic-interference", 78, 80
"78_glitchy-noise-burst", 79, 80
"79_kick-with-tail-delay", 80, 80
"80_electronic-snap-2", 81, 80
"81_long-high-frequency-noise-burst", 82, 80
