"35kick", 36, 80
"36kick", 37, 80
"37rimshot", 38, 80
"38snare", 39, 80
"39clap", 40, 80
"40snare", 41, 80
"41tom", 42, 80
"42hat_closed", 43, 80
"43tom", 44, 80
"44hat_half", 45, 80
"45_kicktom", 46, 80
"46_kick", 47, 80
"47tom", 48, 80
"48_snare", 49, 80
"49_snare", 50, 80
"50tom", 51, 80
"51_hat_closed", 52, 80
"52_hat_open", 53, 80
"53_hat", 54, 80
"54tamborine", 55, 80
"55_snare", 56, 80
"56cowbell", 57, 80
"57_crash", 58, 80
"58_snareverb", 59, 80
"59_snareverb", 60, 80
"60_snare", 61, 80
"61_kickit", 62, 80
"62conga_mute", 63, 80
"63conga_high", 64, 80
"64conga_low", 65, 80
"65_snare", 66, 80
"66_snarepop", 67, 80
"67_cowbell", 68, 80
"69cabasa", 69, 80
"71_scratch", 70, 80
"72_scratch", 71, 80
"73_snare_profound", 72, 80
"75clave", 73, 80
"76_zap", 74, 80
"77_clap", 75, 80
"78_hat_closed", 76, 80
"79_hat_open", 77, 80
