"35bass1", 36, 80
"36bass2", 37, 80
"37rimshot", 38, 80
"38snare1", 39, 80
"39claps", 40, 80
"40snare2", 41, 80
"41_bass", 42, 80
"42hat_c", 43, 80
"43tomL", 44, 80
"44_snare", 45, 80
"45tomM", 46, 80
"46hat_o", 47, 80
"49crash", 48, 80
"50tomH", 49, 80
"51ride", 50, 80
"54tambrne", 51, 80
"56cowbell", 52, 80
"60bongo_h", 53, 80
"61bongo_l", 54, 80
"62conga_h_mute", 55, 80
"63conga_h", 56, 80
"64conga_l", 57, 80
"65timbales", 58, 80
"68agogo", 59, 80
"69cabasa", 60, 80
"75_stick", 61, 80
"75claves", 62, 80
"80_bassguitar", 63, 80
"81_bassguitar", 64, 80
