"35kick", 36, 80
"36kick", 37, 80
"37_snap", 38, 80
"38snare", 39, 80
"39clap", 40, 80
"40snare", 41, 80
"41_tom_bassy", 42, 80
"42hat_closed", 43, 80
"44hat_half", 44, 80
"45tom_low", 45, 80
"46hat_open", 46, 80
"47tom_mid", 47, 80
"50tom_high", 48, 80
"58vibra", 49, 80
"62conga_higher", 50, 80
"63conga_high", 51, 80
"64conga_low", 52, 80
"65_conga_lower", 53, 80
"66_snare", 54, 80
"67agogo", 55, 80
"69cabasa", 56, 80
"71whistle", 57, 80
"73guira_short", 58, 80
"74guira_long", 59, 80
"75clave", 60, 80
