"35kick", 36, 80
"36kick", 37, 80
"37rimshot", 38, 80
"38snare", 39, 80
"39clap", 40, 80
"40snare", 41, 80
"41tom_electric", 42, 80
"42hat_closed", 43, 80
"43tom_electric", 44, 80
"44hat_half", 45, 80
"45_kicky", 46, 80
"46hat_open", 47, 80
"47tom_midlow", 48, 80
"48tom_mid", 49, 80
"49crash", 50, 80
"50tom_hi", 51, 80
"51ride", 52, 80
"52cymbal", 53, 80
"53ride_bell", 54, 80
"54tamborine", 55, 80
"55_splashyhit", 56, 80
"56cowbell", 57, 80
"57_hat_open", 58, 80
"58_snare_hit", 59, 80
"59ride", 60, 80
"60bongo", 61, 80
"61bongo_high", 62, 80
"62conga_high_mute", 63, 80
"63conga_high", 64, 80
"64conga_low", 65, 80
"65timbale", 66, 80
"66timbale", 67, 80
"67agogo", 68, 80
"68agogo_low", 69, 80
"69_hat_closed", 70, 80
"70maracas", 71, 80
"71_scratchy", 72, 80
"72_scratch", 73, 80
"73_clap", 74, 80
"74_snare_proper", 75, 80
"75clave", 76, 80
"76woodblock", 77, 80
"77_snarepop", 78, 80
"78_snare", 79, 80
"79_claphit", 80, 80
"80_ride_tap", 81, 80
"81_ride", 82, 80
