"35kick", 36, 80
"36kick", 37, 80
"37rim", 38, 80
"38snare", 39, 80
"39claps", 40, 80
"40snare", 41, 80
"41_kick", 42, 80
"42hat_open", 43, 80
"43_bass", 44, 80
"44hat_half", 45, 80
"45tom_low", 46, 80
"46hat_open", 47, 80
"47tom_mid", 48, 80
"48tom_mid", 49, 80
"49crash", 50, 80
"50tom_high", 51, 80
"51ride", 52, 80
"52cymbal", 53, 80
"53ride_bellish", 54, 80
"54_hash", 55, 80
"55_cymbal", 56, 80
"56_zipswish", 57, 80
"57_cymbal", 58, 80
"58vibrasnobble", 59, 80
"59_snare", 60, 80
"60bongo_high", 61, 80
"61bongo_low", 62, 80
"62_snarepop_high", 63, 80
"63_snarepop_mid", 64, 80
"64_snarepop_low", 65, 80
"65_kick", 66, 80
"66_kick", 67, 80
"67_kick", 68, 80
"68_kick", 69, 80
"69_clap", 70, 80
"70_clap", 71, 80
"71_clap", 72, 80
"72_fingersnap", 73, 80
"73_chainhit", 74, 80
"74_hat_open", 75, 80
"75clave", 76, 80
"76_chainsnare", 77, 80
"77_splash", 78, 80
"78_electric_kick", 79, 80
"79_elecslapkick", 80, 80
"80_kickthud", 81, 80
"81_dropkick", 82, 80
