"35bass", 36, 80
"36bass", 37, 80
"37rim3", 38, 80
"38snare_verb", 39, 80
"39clap1", 40, 80
"40snare_dirty", 41, 80
"41_snare_gated", 42, 80
"42hat_c1", 43, 80
"43tom_low", 44, 80
"44_hat_c2", 45, 80
"45tom_hardhit", 46, 80
"46hat_o2", 47, 80
"47tom_mid", 48, 80
"48cymbal", 49, 80
"49_tom_verby", 50, 80
"50tom_high", 51, 80
"51ride1", 52, 80
"52crash1", 53, 80
"53ride_bell", 54, 80
"54tambourine", 55, 80
"55_tom_thud_verb", 56, 80
"56cowbell", 57, 80
"57_tom_electric_mid", 58, 80
"58_tom_electric_high", 59, 80
"59_tom_electric_low", 60, 80
"60_hat_o3", 61, 80
"61conga", 62, 80
"62_clap2", 63, 80
"63_hat_c3", 64, 80
"64snare", 65, 80
"65timbale_high", 66, 80
"66_bass2", 67, 80
"67agogo", 68, 80
"68_clave+kick", 69, 80
"69synthdrumhit", 70, 80
"70maraca", 71, 80
"71_brass-hit-short", 72, 80
"72_brass-hit_verb", 73, 80
"73_snare_electric", 74, 80
"74_tom_kick_mid_verb", 75, 80
"75clave", 76, 80
"76bassguitarsmack_high_long", 77, 80
"77bassguitar-smack_low_short", 78, 80
"78_bass", 79, 80
"79tympani", 80, 80
"80orchestra-hit_short", 81, 80
"81orchestra-hit_long", 82, 80
