"35kick", 36, 80
"36kick", 37, 80
"37rimshot", 38, 80
"38snare", 39, 80
"39clap", 40, 80
"40snare", 41, 80
"41_kick", 42, 80
"42hat_closed", 43, 80
"43_kick", 44, 80
"44hat_half", 45, 80
"45_kick", 46, 80
"46hat_open", 47, 80
"47_kick", 48, 80
"48_kick", 49, 80
"49crash", 50, 80
"50_snaresurprise", 51, 80
"51ride", 52, 80
"52_snare", 53, 80
"53_snaretap", 54, 80
"54tamborine", 55, 80
"55_snaresplash", 56, 80
"56cowbell", 57, 80
"57_snare", 58, 80
"58vibraslapish", 59, 80
"59ride", 60, 80
"60_kick", 61, 80
"61_kick", 62, 80
"62_kick", 63, 80
"63_kick", 64, 80
"64conga", 65, 80
"65timbale", 66, 80
"66_pong", 67, 80
"67_rimshot", 68, 80
"68_snare", 69, 80
"69cabasa", 70, 80
"70_kick", 71, 80
"71_kick", 72, 80
"72_snare", 73, 80
"73_snare", 74, 80
"74_snare", 75, 80
"75snapclick", 76, 80
"76woodblock", 77, 80
"79_metaltank", 78, 80
"80_pingdrive", 79, 80
"81triangle", 80, 80
