".flac", 36, 80
"35bass_hi", 37, 80
"36rap_kick", 38, 80
"37_snare_hi", 39, 80
"38snare", 40, 80
"39_kick", 41, 80
"40rap_snare", 42, 80
"41_snare_low", 43, 80
"42hat_closed", 44, 80
"43tom_low", 45, 80
"44hat_mid", 46, 80
"45hi_hat_c", 47, 80
"49rap_band-hit", 48, 80
"50tom_hi", 49, 80
"52_hat_open", 50, 80
"54_rap_scratch2", 51, 80
"55_rap_orchestra-hit", 52, 80
"56rap_cowbell", 53, 80
"57rap_brass-hit", 54, 80
"59hat_closed", 55, 80
"67agogo_high", 56, 80
"68agogo_mid", 57, 80
"69_agogo_low", 58, 80
"70_agogo_lower", 59, 80
"73_beep_high", 60, 80
"74_beep_low", 61, 80
"77whistle", 62, 80
"78_rap_vocoder-hit", 63, 80
"79_rap_vocoder-hit_2", 64, 80
"80_snare", 65, 80
