"35kick", 36, 80
"36kick", 37, 80
"37rim", 38, 80
"38snare", 39, 80
"39snap", 40, 80
"40snare", 41, 80
"41tom_floor", 42, 80
"42hat_closed", 43, 80
"43tom_lowest", 44, 80
"44hat_petal", 45, 80
"45tom_low", 46, 80
"46hat_open", 47, 80
"47tom_high", 48, 80
"48tom_higher", 49, 80
"49crash_cymbal", 50, 80
"50tom_highest", 51, 80
"51ride", 52, 80
"52china", 53, 80
"53ridebell", 54, 80
"54tambourine", 55, 80
"55splash", 56, 80
"56cowbell", 57, 80
"57crash_muted", 58, 80
"58vibraslap", 59, 80
"59_cymbol", 60, 80
"60bongo_low", 61, 80
"61bongo_high", 62, 80
"62conga_mute", 63, 80
"63conga_high", 64, 80
"64conga_low", 65, 80
"65timbale_high", 66, 80
"66timbale_low", 67, 80
"67agogo_high", 68, 80
"68agogo_low", 69, 80
"69cabasa", 70, 80
"70maraca", 71, 80
"71whistle_short", 72, 80
"72whistle_long", 73, 80
"73guiro_short", 74, 80
"74guiro_long", 75, 80
"75clave", 76, 80
"76woodblock_high", 77, 80
"77woodblock_low", 78, 80
"78cuica_muted", 79, 80
"79cuisa_open", 80, 80
"80triangle_closed", 81, 80
"81triangle_open", 82, 80
