"35kick", 36, 80
"36kick", 37, 80
"37rim", 38, 80
"38snare", 39, 80
"39clap", 40, 80
"40snare", 41, 80
"41tom", 42, 80
"42hat_closed", 43, 80
"43tom", 44, 80
"44hat_half", 45, 80
"45tom", 46, 80
"46hat_open", 47, 80
"47tom", 48, 80
"48tom", 49, 80
"49crash", 50, 80
"50_tomzap", 51, 80
"51_snaretap", 52, 80
"52_epilepticscratch", 53, 80
"53ridebell", 54, 80
"54tamborine", 55, 80
"55_splash_fx", 56, 80
"56cowbell", 57, 80
"57crash_mute", 58, 80
"58_flamingdeath_fx", 59, 80
"59ride", 60, 80
"60_brush_hit", 61, 80
"61_brushclap", 62, 80
"62conga", 63, 80
"63conga", 64, 80
"64conga", 65, 80
"65_brass_hit", 66, 80
"66_orchestra_hit", 67, 80
"67_pong", 68, 80
"68_pongslide", 69, 80
"69cabasa", 70, 80
"70_snare", 71, 80
"71whistle_short", 72, 80
"72whistle_long", 73, 80
"73_snare", 74, 80
"74guira", 75, 80
"75guira", 76, 80
"76guira_long", 77, 80
"77_electropush", 78, 80
"78_scratch_short", 79, 80
"79_scratch", 80, 80
"80triangle", 81, 80
"81triangle_sustain", 82, 80
