"Classic-626 Kick 1", 36, 80
"Classic-626 Kick 2", 37, 80
"Classic-626 Rim Shot", 38, 80
"Classic-626 Snare 1", 39, 80
"Classic-626 Snare 2", 40, 80
"Classic-626 Snare 3", 41, 80
"Classic-626 Clap", 42, 80
"Classic-626 Tom 1 Low", 43, 80
"Classic-626 Tom 1 Mid", 44, 80
"Classic-626 Tom 1 Hi", 45, 80
"Classic-626 Tom 2 Low", 46, 80
"Classic-626 Tom 2 Mid", 47, 80
"Classic-626 Tom 2 Hi", 48, 80
"Classic-626 Hat Closed", 49, 80
"Classic-626 Hat Open", 50, 80
"Classic-626 Conga Low", 51, 80
"Classic-626 Conga Hi", 52, 80
"Classic-626 Conga Slap", 53, 80
"Classic-626 Shaker", 54, 80
"Classic-626 Timbale Low", 55, 80
"Classic-626 Timbale Hi", 56, 80
"Classic-626 Agogo Low", 57, 80
"Classic-626 Agogo Hi", 58, 80
"Classic-626 Ride Cymbal", 59, 80
"Classic-626 Cup Cymbal", 60, 80
"Classic-626 China Cymbal", 61, 80
"Classic-626 Crash", 62, 80
"Classic-626 Cowbell", 63, 80
"Classic-626_Tambourine", 64, 80
