"Conga1 Hi", 36, 80
"Conga1 Mute", 37, 80
"Conga1 Lo", 38, 80
"Conga2 Hi", 39, 80
"Conga2 Hi Mute", 40, 80
"Conga2 Lo", 41, 80
"Conga2 Lo Mute", 42, 80
"Conga2 Slap", 43, 80
"Bongo1 High", 44, 80
"Bongo1 Low", 45, 80
"Bongo2 High", 46, 80
"Bongo2 Low", 47, 80
"Bongo3 High", 48, 80
"Bongo3 Low", 49, 80
"Agogo Hi", 50, 80
"Agogo Lo", 51, 80
"Timbale Hi", 52, 80
"Timbale Lo", 53, 80
"Guiro1 Long", 54, 80
"Guiro1 Short", 55, 80
"Guiro2 Long", 56, 80
"Guiro2 Short", 57, 80
"Guiro3 Long", 58, 80
"Guiro3 Short", 59, 80
"Cabasa Up", 60, 80
"Cabasa Down", 61, 80
"Cabasa Cut", 62, 80
"Claves", 63, 80
"Maracas", 64, 80
"Vibra Slap", 65, 80
"Coffecup", 66, 80
"Cowbell", 67, 80
