"35bass1", 36, 80
"36bass", 37, 80
"37rim", 38, 80
"38snare", 39, 80
"39snare_e", 40, 80
"40esnare_big", 41, 80
"41tom_low", 42, 80
"42_hihat_c", 43, 80
"43tom", 44, 80
"44pedal_hat", 45, 80
"45tom_mid", 46, 80
"46hat_o", 47, 80
"47guitar-hit", 48, 80
"48guitar-riff", 49, 80
"49modular_kick", 50, 80
"50tom_high", 51, 80
"51modular_flick", 52, 80
"52electro2", 53, 80
"53modular_zip", 54, 80
"54modular_wobbles", 55, 80
"55esnare", 56, 80
"56modular_plonk", 57, 80
"57crash", 58, 80
"58modular_synslap", 59, 80
"61snare", 60, 80
"62snare", 61, 80
"63snare", 62, 80
"64kick", 63, 80
"65snare3", 64, 80
"66doomtom", 65, 80
"67clank", 66, 80
"68doink", 67, 80
"69synbass", 68, 80
"71syncord2", 69, 80
"72syncord", 70, 80
"76snare", 71, 80
"77_zap", 72, 80
"80electric_champagne", 73, 80
"81_modular_alert", 74, 80
