"35bass", 36, 80
"36bass", 37, 80
"37rimshot", 38, 80
"38snare", 39, 80
"39clap", 40, 80
"40snare", 41, 80
"41_bass_resound", 42, 80
"42hat_c", 43, 80
"43tom_low", 44, 80
"44hat_p", 45, 80
"45tom_mid", 46, 80
"46hat_o", 47, 80
"47tom_high", 48, 80
"48_snare3", 49, 80
"49crash", 50, 80
"50tom_hi", 51, 80
"51ride", 52, 80
"52_clap2", 53, 80
"53ride", 54, 80
"54tambourine", 55, 80
"55_snare2", 56, 80
"56cowbell", 57, 80
"57crash", 58, 80
"58siren", 59, 80
"60bongo_hi", 60, 80
"61bongo_low", 61, 80
"65timbale_low", 62, 80
"67clang", 63, 80
"68clang", 64, 80
"70maracas", 65, 80
"72_bellring", 66, 80
"73_swish_short", 67, 80
"74_swish_long", 68, 80
"75clave", 69, 80
"76_rimshot", 70, 80
"80_blip", 71, 80
"81_chime", 72, 80
