"35kick", 36, 80
"36kick", 37, 80
"37stick", 38, 80
"38snare", 39, 80
"39clap", 40, 80
"40snare", 41, 80
"41_whip_hit", 42, 80
"42hat_closed", 43, 80
"43_whip_roll", 44, 80
"44_hat_closed", 45, 80
"45_whip_roll", 46, 80
"46hat_open", 47, 80
"47_mean_whip", 48, 80
"48_deep_whip", 49, 80
"50_deep_whip", 50, 80
"51_ride", 51, 80
"51ride", 52, 80
"52_metalclang", 53, 80
"53_electro_bell", 54, 80
"54tamborine", 55, 80
"55_bassyroll", 56, 80
"56cowbell", 57, 80
"57_snare_crash", 58, 80
"58vibraslap", 59, 80
"59ride", 60, 80
"60_bongo_low", 61, 80
"61_bongo_lower", 62, 80
"62_kick08", 63, 80
"63_casiokick", 64, 80
"64_kick", 65, 80
"65_bass_guitar_slap", 66, 80
"66_bass_guitar_rubber", 67, 80
"67agogo", 68, 80
"68agogo", 69, 80
"69_snare_clink", 70, 80
"70_snare", 71, 80
"71_shortbeep", 72, 80
"72_bassroll", 73, 80
"73guira_back", 74, 80
"74guira_forth", 75, 80
"75clave", 76, 80
"76_tambolectric", 77, 80
"77_snap", 78, 80
"78cuiro_back", 79, 80
"79cuiro_forth", 80, 80
"80_ride", 81, 80
"81_snare_roll", 82, 80
