"c3 - bass drum 1", 36, 80
"c#3 - stick", 37, 80
"d3 - snare 1", 38, 80
"d#3 - clap", 39, 80
"e3 - snare 2", 40, 80
"f3 - bass drum 2", 41, 80
"f#3 - hi-hat closed", 42, 80
"g3 - bass drum 3", 43, 80
"g#3 - hi-hat pedal", 44, 80
"a3 - bass drum 4", 45, 80
"a#3 - hi-hat open", 46, 80
"b3 - low tom", 47, 80
"c4 - middle tom", 48, 80
"c#4 - crash", 49, 80
"d4 - high tom", 50, 80
"d#4 - cymbal 1", 51, 80
"e4 - cymbal 2", 52, 80
"f4 - ride bell", 53, 80
"f#4 - ", 54, 80
"g4 - ", 55, 80
"g#4 - cowbell", 56, 80
"a4 - ", 57, 80
"a#4 -  ", 58, 80
"b4 - ", 59, 80
"c5 - ", 60, 80
"Sample: beats_08-37.flac", 61, 80
"Sample: beats_01-39.flac", 62, 80
"Sample: beats_01-40.flac", 63, 80
"Sample: beats_01-41.flac", 64, 80
"Sample: beats_01-42.flac", 65, 80
"Sample: beats_02-10.flac", 66, 80
"Sample: beats_02-11.flac", 67, 80
"Sample: beats_02-12.flac", 68, 80
"Sample: beats_02-13.flac", 69, 80
"Sample: beats_02-14.flac", 70, 80
"Sample: beats_02-15.flac", 71, 80
"Sample: beats_03-10.flac", 72, 80
"Sample: beats_03-11.flac", 73, 80
"Sample: beats_03-12.flac", 74, 80
"Sample: beats_04-10.flac", 75, 80
"Sample: beats_04-11.flac", 76, 80
"Sample: beats_04-12.flac", 77, 80
"Sample: beats_05-10.flac", 78, 80
"Sample: beats_05-11.flac", 79, 80
"Sample: beats_05-12.flac", 80, 80
"Sample: beats_05-13.flac", 81, 80
"Sample: beats_05-14.flac", 82, 80
"Sample: beats_05-15.flac", 83, 80
"Sample: beats_05-16.flac", 84, 80
"Sample: beats_05-17.flac", 85, 80
"Sample: beats_05-18.flac", 86, 80
"Sample: beats_06-10.flac", 87, 80
"Sample: beats_06-11.flac", 88, 80
"Sample: beats_06-12.flac", 89, 80
"Sample: beats_06-13.flac", 90, 80
"Sample: beats_06-14.flac", 91, 80
"Sample: beats_06-15.flac", 92, 80
"Sample: beats_01-35.flac", 93, 80
"Sample: beats_01-10.flac", 95, 80
"Sample: beats_01-11.flac", 96, 80
"Sample: beats_01-12.flac", 97, 80
"Sample: beats_01-13.flac", 98, 80
"Sample: beats_01-14.flac", 99, 80
"Sample: beats_01-15.flac", 100, 80
"Sample: beats_01-16.flac", 101, 80
"Sample: beats_01-17.flac", 102, 80
"Sample: beats_01-18.flac", 103, 80
"Sample: beats_01-19.flac", 104, 80
"Sample: beats_01-20.flac", 105, 80
"Sample: beats_06-16.flac", 106, 80
"Sample: beats_01-22.flac", 107, 80
"Sample: beats_01-23.flac", 108, 80
"Sample: beats_01-24.flac", 109, 80
"Sample: beats_01-25.flac", 110, 80
"Sample: beats_06-18.flac", 111, 80
"Sample: beats_01-28.flac", 112, 80
"Sample: beats_01-29.flac", 113, 80
"Sample: beats_01-30.flac", 114, 80
"Sample: beats_01-32.flac", 115, 80
"Sample: beats_01-33.flac", 116, 80
"Sample: beats_01-34.flac", 117, 80
"Sample: beats_06-50.flac", 118, 80
