"35kick", 36, 80
"36kick", 37, 80
"37rimshot", 38, 80
"38snare", 39, 80
"39clap", 40, 80
"40snare", 41, 80
"41_tom", 42, 80
"42hat_closed", 43, 80
"43_tom", 44, 80
"44hat_half", 45, 80
"45_tom", 46, 80
"46hat_open", 47, 80
"47_tom", 48, 80
"48tom", 49, 80
"49crash", 50, 80
"50_tom", 51, 80
"51_hat_closed1", 52, 80
"52_cymbal_roll", 53, 80
"53_shakerhigh", 54, 80
"54tamborine", 55, 80
"55splash", 56, 80
"56cowbell", 57, 80
"57crash", 58, 80
"58vibraslap", 59, 80
"59_hat_open1", 60, 80
"60bongo_highest", 61, 80
"61bongo_high", 62, 80
"62conga_highmute", 63, 80
"63conga_high", 64, 80
"64conga_low", 65, 80
"65timbale", 66, 80
"66_shakerlow", 67, 80
"67agogo_high", 68, 80
"68agogo_low", 69, 80
"69cabasa", 70, 80
"70maracas", 71, 80
"71whistle_short", 72, 80
"72whistle_long", 73, 80
"73guira_short", 74, 80
"74guira_long", 75, 80
"75clave", 76, 80
"76woodblock", 77, 80
"77woodblock", 78, 80
"78_cuica", 79, 80
"79_cuica_open", 80, 80
"80triangle", 81, 80
"81triangle", 82, 80
