"35kick", 36, 80
"36kick", 37, 80
"37rim", 38, 80
"38snare", 39, 80
"39_stick", 40, 80
"40snare", 41, 80
"41tom", 42, 80
"42hat_closed", 43, 80
"43tom", 44, 80
"44hat_flanged", 45, 80
"45tom", 46, 80
"46hat_closed", 47, 80
"47tom", 48, 80
"48tom", 49, 80
"49_plinkride", 50, 80
"50tom", 51, 80
"51_ride_electric", 52, 80
"52_thudkick", 53, 80
"53_ride_air", 54, 80
"54tamborine", 55, 80
"55_bassdrum", 56, 80
"56_tink", 57, 80
"57_chain", 58, 80
"58_sandspill", 59, 80
"59_shock", 60, 80
"60_snap", 61, 80
"61bongo", 62, 80
"62bongo", 63, 80
"63bongo", 64, 80
"64bongo", 65, 80
"65bongo", 66, 80
"66bongo", 67, 80
"67agogo_high", 68, 80
"68agogo_low", 69, 80
"69cabasa", 70, 80
"70maraca", 71, 80
"71_maraca_short", 72, 80
"72_littledrum_hi", 73, 80
"73_littledrum_mid", 74, 80
"74_littledrum_low", 75, 80
"75_drum_shaker", 76, 80
"76woodblock_high", 77, 80
"77woodblock_low", 78, 80
"78_tabla", 79, 80
"79_tabla", 80, 80
"80_clink", 81, 80
"81triangle", 82, 80
