"Kick Lite 1", 36, 80
"Kick Lite 2", 37, 80
"Kick Low 1", 38, 80
"Kick Low 2", 39, 80
"Kick Nz", 40, 80
"Kick Old", 41, 80
"Kick Power", 42, 80
"Kick Ring", 43, 80
"Kick Stomp", 44, 80
"Kick Dist", 45, 80
"Kick Hard 1", 46, 80
"Kick Hard 2", 47, 80
"Click", 48, 80
"Snare 1", 49, 80
"Snare 2", 50, 80
"Snare 3", 51, 80
"Snare Low", 52, 80
"Snare Ring", 53, 80
"Clap", 54, 80
"Clap Hard", 55, 80
"Hat Closed Bs", 56, 80
"Hat Closed Dirty", 57, 80
"Hat Low", 58, 80
"Hat Ring 1", 59, 80
"Hat Ring 2", 60, 80
"Hat Op Dirty", 61, 80
"Hat Op Phaser", 62, 80
"Conga 1", 63, 80
"Conga 2", 64, 80
"Drum 1", 65, 80
"Drum 2", 66, 80
"Whistle", 67, 80
