"35kick", 36, 80
"36kick", 37, 80
"37rim", 38, 80
"38snare", 39, 80
"39clap", 40, 80
"40snare_08", 41, 80
"42hat_c", 42, 80
"43tom_lo", 43, 80
"44hat_p", 44, 80
"45tom-m", 45, 80
"46hat_o", 46, 80
"48tom_h", 47, 80
"49cymbal", 48, 80
"50tom_h", 49, 80
"52crash", 50, 80
"53_ride", 51, 80
"55splash", 52, 80
"56cowbell", 53, 80
"57crash", 54, 80
"60bongo_h_e", 55, 80
"61bongo_l_e", 56, 80
"63conga_h_e", 57, 80
"64conga_l_e", 58, 80
"67_crash", 59, 80
"68_crash", 60, 80
"78_kick", 61, 80
"79_snare", 62, 80
"80_hat_c", 63, 80
"81_hat_o", 64, 80
