"36kick", 36, 80
"37rimshot", 37, 80
"38snare", 38, 80
"39clap", 39, 80
"40snare", 40, 80
"41tom_lowest", 41, 80
"42hat_closed_1", 42, 80
"43tom_low", 43, 80
"44hat_pedal", 44, 80
"45tom_mid", 45, 80
"46hat_open", 46, 80
"47tom_high", 47, 80
"48tom_higher", 48, 80
"49crash", 49, 80
"50tom_highest", 50, 80
"51ride", 51, 80
"52cymbal", 52, 80
"54_cowbell", 53, 80
"55_hat_open", 54, 80
"56_hat_closed", 55, 80
"56cowbell", 56, 80
"59ride", 57, 80
"60_kick", 58, 80
"61_kick", 59, 80
"62_kick", 60, 80
"63_kick", 61, 80
"64_snare", 62, 80
"74_tomdrop", 63, 80
"76woodblock_high", 64, 80
"77woodblock_low", 65, 80
"81_ochestra_hiiiit", 66, 80
