"35kick", 36, 80
"36kick", 37, 80
"37click", 38, 80
"38snare", 39, 80
"39clap", 40, 80
"40snare", 41, 80
"41tom_low", 42, 80
"42hat_closed", 43, 80
"43_tom_low", 44, 80
"44hat_half", 45, 80
"45tom_mid", 46, 80
"46hat_open", 47, 80
"47_snare", 48, 80
"48_snare", 49, 80
"49crash_cymbal", 50, 80
"50tom_hi", 51, 80
"51ride", 52, 80
"52crash", 53, 80
"53_hat_closed", 54, 80
"54_kick", 55, 80
"55_kickprofundo", 56, 80
"56cowbell", 57, 80
"57ride", 58, 80
"58_scratch", 59, 80
"59_kick", 60, 80
"60_snare", 61, 80
"61_snarepop", 62, 80
"62_snare", 63, 80
"63bongo", 64, 80
"64_kick", 65, 80
"65_tom", 66, 80
"66_tom", 67, 80
"67_bottle", 68, 80
"68_tom_big", 69, 80
"69cabasa", 70, 80
"70shaker", 71, 80
"71_shaker", 72, 80
"72_snare", 73, 80
"73_trashcan", 74, 80
"74_torque_wrench", 75, 80
"75clave", 76, 80
"76block", 77, 80
"77block", 78, 80
"78_snare", 79, 80
"79_kick", 80, 80
"80_pipe", 81, 80
"81triangle", 82, 80
