"35kick", 36, 80
"36kick", 37, 80
"37rimshot", 38, 80
"38snare", 39, 80
"39_snarelectric", 40, 80
"40snare", 41, 80
"41tom_lowest", 42, 80
"42hat_closed", 43, 80
"43tom_low", 44, 80
"44hat_half", 45, 80
"45tom_mid", 46, 80
"46hat_open", 47, 80
"47tom_high", 48, 80
"48tom_higher", 49, 80
"49crash", 50, 80
"50tom_highest", 51, 80
"51ride", 52, 80
"52_hat_open", 53, 80
"53_hat_half", 54, 80
"54tamborine", 55, 80
"55cymbal_choked", 56, 80
"56cowbell", 57, 80
"57crash", 58, 80
"58_snare_sustain", 59, 80
"59hat_closed", 60, 80
"60_kick", 61, 80
"61_kick", 62, 80
"62tom_e_high", 63, 80
"63tom_e_mid", 64, 80
"64tom_e_low", 65, 80
"65timbale", 66, 80
"66timbale", 67, 80
"67_blip_high", 68, 80
"68_blip_low", 69, 80
"69_tamborine_roll", 70, 80
"70_snare_tap", 71, 80
"73_kick", 72, 80
"74_snare", 73, 80
"76_snare_pop", 74, 80
"78_kick_deepheavy", 75, 80
"79_kick", 76, 80
"80triangle", 77, 80
