"35kick", 36, 80
"36kick", 37, 80
"37rimshot", 38, 80
"38snare", 39, 80
"39clap", 40, 80
"40snare", 41, 80
"41tom", 42, 80
"42hat_c", 43, 80
"43tom", 44, 80
"44hat", 45, 80
"45tom", 46, 80
"46hat_o", 47, 80
"47tom", 48, 80
"48tom", 49, 80
"49_crash_fx", 50, 80
"50tom", 51, 80
"51_pingride", 52, 80
"52_crash_fx", 53, 80
"53_ridebell_fx", 54, 80
"54_clunky", 55, 80
"55_splash_fx", 56, 80
"56cowbell", 57, 80
"57_crash_fx", 58, 80
"58_vibra_fx", 59, 80
"59_metalthud_fx", 60, 80
"60_synth_hit", 61, 80
"61_synth_growl", 62, 80
"62_congmetal", 63, 80
"63_congmetal", 64, 80
"64_congmetal", 65, 80
"65_scratchy", 66, 80
"66_scratchy", 67, 80
"67_pew_high", 68, 80
"68_pew", 69, 80
"69_shawww", 70, 80
"70_spacemaraca", 71, 80
"71_guitardrum", 72, 80
"72_guitardrum", 73, 80
"73_guira_short_fx", 74, 80
"74_guira_fx", 75, 80
"75_splat", 76, 80
"76_speedrace", 77, 80
"77_speedscratch", 78, 80
"78_speedfast", 79, 80
"79_speedslow", 80, 80
"80_speedblip", 81, 80
"81_speedscream", 82, 80
