"35kick", 36, 80
"36kick", 37, 80
"37rim", 38, 80
"38snare", 39, 80
"39_castinet", 40, 80
"40snare", 41, 80
"41tom", 42, 80
"42hat_c", 43, 80
"43floor_tom", 44, 80
"44hat_p", 45, 80
"45tom", 46, 80
"46hat_o", 47, 80
"47tom", 48, 80
"48tom", 49, 80
"49crash_cymbal", 50, 80
"50tom", 51, 80
"51ride", 52, 80
"52china", 53, 80
"53ridebell", 54, 80
"54tambourine", 55, 80
"55splashy", 56, 80
"56cowbell", 57, 80
"57crash_high", 58, 80
"58_bang", 59, 80
"59ride2", 60, 80
"60tabla_high", 61, 80
"61tabla", 62, 80
"62conga", 63, 80
"63_gong", 64, 80
"64_conga", 65, 80
"65_timbale_high", 66, 80
"66_timbale_low", 67, 80
"67_cowbell2", 68, 80
"68_ride3", 69, 80
"69_tambourine", 70, 80
"70cabasa", 71, 80
"71_claps", 72, 80
"72_clap_long", 73, 80
"73guira_short", 74, 80
"74guira_long", 75, 80
"75clave", 76, 80
"76_rim", 77, 80
"77_sticks", 78, 80
"78_snare", 79, 80
"79_snare", 80, 80
"80triangle", 81, 80
"81_cymbal_punctuation", 82, 80
