"35kick", 36, 80
"36kick", 37, 80
"37rim", 38, 80
"38snare", 39, 80
"39clap", 40, 80
"40snare", 41, 80
"41tom", 42, 80
"42hat_closed", 43, 80
"43tom", 44, 80
"44hat_half", 45, 80
"45tom", 46, 80
"46hat_open", 47, 80
"47tom", 48, 80
"48tom", 49, 80
"49_thud", 50, 80
"50tom", 51, 80
"51_metalride", 52, 80
"52_deathdrum", 53, 80
"53_kick", 54, 80
"54_tambourin", 55, 80
"55_tamborish", 56, 80
"56cowbell", 57, 80
"57_snare", 58, 80
"58vibraslap", 59, 80
"59_kickslap", 60, 80
"60_kickslap", 61, 80
"61_kickslap", 62, 80
"62conga_highest", 63, 80
"63conga_high", 64, 80
"64conga_low", 65, 80
"65timbale_high", 66, 80
"66_timbale_low", 67, 80
"67agogo", 68, 80
"68agogo", 69, 80
"69_cabasa", 70, 80
"70_maraca", 71, 80
"71_caraca", 72, 80
"72_mabasa", 73, 80
"73_tom_tribe", 74, 80
"74_tom_tribe", 75, 80
"75_tom_tribe", 76, 80
"76_tom_tribe", 77, 80
"77_tom_tribe", 78, 80
"78cuica", 79, 80
"79cuica", 80, 80
"80_agogo", 81, 80
"81_snare_open", 82, 80
