"kick-tr", 36, 80
"Kick 1", 37, 80
"Kick", 38, 80
"Stick", 39, 80
"snare", 40, 80
"snare-1", 41, 80
"Snare 1", 42, 80
"Snare blast", 43, 80
"Crash -blast", 44, 80
"kick -blast", 45, 80
"snare3", 46, 80
"Snare Rim", 47, 80
"tom02", 49, 80
"tom05", 48, 80
"tom04", 51, 80
"tom03", 50, 80
"tom01", 52, 80
"hh - open2", 53, 80
"HH - open", 54, 80
"HH Closed", 55, 80
"HH Foot", 56, 80
"HH Foot Release", 57, 80
"HH Half-Open", 58, 80
"China 16", 59, 80
"China 17", 60, 80
"Crash 18", 61, 80
"Crash 18 HHX", 62, 80
"Crash 19", 63, 80
"Ride Bell", 64, 80
"Ride Bow", 65, 80
"Splash 10", 66, 80
"Splash 10 ZXT", 67, 80
