"35bass", 36, 80
"37rim", 37, 80
"38snare", 38, 80
"39clap", 39, 80
"40snareMuted", 40, 80
"41tom_low", 41, 80
"42hat_c", 42, 80
"43tom_low_e", 43, 80
"44hat_p", 44, 80
"45_tom_mid_e", 45, 80
"46hat_o", 46, 80
"47tom_mid", 47, 80
"48tom_high_e", 48, 80
"50tom_hi", 49, 80
"51ride", 50, 80
"53crashyride", 51, 80
"54tambourine", 52, 80
"56cowbell", 53, 80
"59ride", 54, 80
"62mutedConga", 55, 80
"63snare03", 56, 80
"64snare04", 57, 80
"65timbale_high", 58, 80
"66timbale_low", 59, 80
"75clave", 60, 80
"77sidestick", 61, 80
"78snare", 62, 80
"79snare01", 63, 80
