"35kick", 36, 80
"36kick", 37, 80
"37rimshot", 38, 80
"38snare", 39, 80
"39_snap", 40, 80
"40snare", 41, 80
"42hat_c", 42, 80
"44hat_p", 43, 80
"46hat_o", 44, 80
"49crash", 45, 80
"51ride", 46, 80
"54_kick", 47, 80
"55_kick", 48, 80
"56cowbell", 49, 80
"57_snare", 50, 80
"58_kick", 51, 80
"59_hat_pedal", 52, 80
"62conga", 53, 80
"63conga_high", 54, 80
"64conga_low", 55, 80
"65_snarestick", 56, 80
"66_kick", 57, 80
"67_cowbell", 58, 80
"69cabasa", 59, 80
"70maracas", 60, 80
"73_shaker", 61, 80
"74_kick", 62, 80
"75_rimshot", 63, 80
"76woodblock_high", 64, 80
"77woodblock", 65, 80
"78_snare", 66, 80
"79_kick", 67, 80
"80triangle", 68, 80
