"BassDrum", 36, 80
"Stick", 46, 80
"Snare1", 37, 80
"redo super opaco", 47, 80
"Snare Rock", 48, 80
"Tom Low", 38, 80
"Closed HH", 41, 80
"Tom Mid", 39, 80
"Pedal HH", 49, 80
"Tom Hi", 40, 80
"Open HH", 42, 80
"tomhi2", 50, 80
"tomhi3", 51, 80
"crash16inch", 45, 80
"tomhi4", 52, 80
"ride-crash20inch", 43, 80
"crash20inch--2", 44, 80
"ride-cup", 53, 80
"19", 54, 80
"20", 55, 80
"21", 56, 80
"22", 57, 80
"23", 58, 80
"24", 59, 80
"25", 60, 80
"26", 61, 80
"27", 62, 80
"28", 63, 80
"29", 64, 80
"30", 65, 80
"31", 66, 80
"32", 67, 80
