"35kick", 36, 80
"36kick", 37, 80
"37rimshot", 38, 80
"38snare", 39, 80
"39clap", 40, 80
"40snare", 41, 80
"41tom", 42, 80
"42hat_closed", 43, 80
"43tom", 44, 80
"44_snare", 45, 80
"45tom", 46, 80
"46hat_open", 47, 80
"47tom", 48, 80
"48tom", 49, 80
"49_snarebig", 50, 80
"50tom", 51, 80
"51ride", 52, 80
"52crash", 53, 80
"53ridebell", 54, 80
"54tamb", 55, 80
"55splash", 56, 80
"56cowbell", 57, 80
"57crash", 58, 80
"58_ridebell", 59, 80
"59ride", 60, 80
"60bongo_high", 61, 80
"61bongo_low", 62, 80
"62conga_high_mute", 63, 80
"63conga_high", 64, 80
"64conga_low", 65, 80
"65timbale", 66, 80
"66timbale", 67, 80
"67agogo", 68, 80
"68agogo_low", 69, 80
"69cabasa", 70, 80
"70maracas", 71, 80
"71_hat_closed", 72, 80
"72_hat_open", 73, 80
"73_timbale", 74, 80
"75clave", 75, 80
"76_agogo_high", 76, 80
"77_agogo_low", 77, 80
"78_snare", 78, 80
"80_bongo_high", 79, 80
"81_bongo_low", 80, 80
