"Kick", 36, 80
"Stick", 37, 80
"Snare Jazz", 38, 80
"Hand Clap", 39, 80
"Snare Rock", 40, 80
"Tom Low", 41, 80
"Closed HH", 42, 80
"Tom Mid", 43, 80
"Pedal HH", 44, 80
"Tom Hi", 45, 80
"Open HH", 46, 80
"Cowbell", 47, 80
"Ride Jazz", 48, 80
"Crash", 49, 80
"Ride Rock", 50, 80
"Crash Jazz", 51, 80
"17", 52, 80
"18", 53, 80
"19", 54, 80
"20", 55, 80
"21", 56, 80
"22", 57, 80
"23", 58, 80
"24", 59, 80
"25", 60, 80
"26", 61, 80
"27", 62, 80
"28", 63, 80
"29", 64, 80
"30", 65, 80
"31", 66, 80
"32", 67, 80
