"35bass_2", 36, 80
"36bass_1", 37, 80
"37rim", 38, 80
"38snare", 39, 80
"39clap", 40, 80
"40snare_splat", 41, 80
"41_snare_e", 42, 80
"42_hat_c", 43, 80
"43_snare_muted", 44, 80
"44_hat_p", 45, 80
"45_tom_mid_e", 46, 80
"46_hat_o3", 47, 80
"47_bass", 48, 80
"48_bass", 49, 80
"49_scratchytwirl", 50, 80
"50_tom_high_e", 51, 80
"51ride_e", 52, 80
"52cymbal_e", 53, 80
"53ride_bell_e", 54, 80
"54_scratchplonk", 55, 80
"55splash_e", 56, 80
"56_meatslap", 57, 80
"57crash_e", 58, 80
"58_flashbackback", 59, 80
"59_hat_c2", 60, 80
"60_bass10", 61, 80
"61_snare44", 62, 80
"62_snare45", 63, 80
"63_snare37", 64, 80
"64_snare", 65, 80
"65_hat_o2", 66, 80
"66_hat_c2", 67, 80
"67_hat_p", 68, 80
"68_hat_c", 69, 80
"69_synthping", 70, 80
"70maraca", 71, 80
"71whistle_short", 72, 80
"72whistle_long", 73, 80
"73_shakershort", 74, 80
"74_stepback", 75, 80
"75_clave", 76, 80
"76wood", 77, 80
"77_cowbell1", 78, 80
"78_scratch", 79, 80
"79scratch", 80, 80
"80_scratch", 81, 80
"81_guitar-hit", 82, 80
