name mono
language en
phonemes en-us
gender female
pitch 220 220
flutter 2
breath 1 1 1 1 1 0 0 0
roughness 0
intonation 3
dictrules 3 6
voicing 90
consonants 40 40
tone 100 150 400 80 800 20


replace 03 I  i
replace 03 I2 i

formant 0 100 90 
formant 1 100 90
formant 2 100 90
formant 3 100 90
formant 4 100 90
formant 5 100 90
formant 6 100 0
formant 7 100 0
formant 8 100 0

replace 03 I  i
replace 03 I2 i

stressLength 1000 1000 1000 1000 1000 1000 1000 1000

stressAdd 0 0 0 0 0 0 0 0

stressAmp 20 20 20 20 20 20 20 20

