<!DOCTYPE qtractorSession>
<session version="Qtractor 0.8.0" name="2">
 <properties>
  <directory>/home/golubovsky/qtractor</directory>
  <description>MIDI file import "2.mid" on Jan 15 2017 22:41:23.
</description>
  <sample-rate>44100</sample-rate>
  <tempo>60</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list>
   <file name="2-export-1.wav">2-export-1.wav</file>
  </audio-list>
  <midi-list>
   <file name="2.mid">../Documents/MuseScore2/Scores/2.mid</file>
   <file name="2-2-1.mid">2-2-1.mid</file>
   <file name="2-2_Right-1.mid">2-2_Right-1.mid</file>
  </midi-list>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>0.000316228</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>system</client>
      <port>capture_1</port>
     </connect>
    </input-connects>
    <output-gain>0.501187</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus mode="duplex" name="Master">
    <monitor>1</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>128:a2jmidid</client>
      <port>0:port</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <bank>0</bank>
     <program>0</program>
     <plugin type="LV2">
      <filename>http://zynaddsubfx.sourceforge.net</filename>
      <index>0</index>
      <label>ZynAddSubFX</label>
      <preset></preset>
      <direct-access-param>-1</direct-access-param>
      <activated>1</activated>
      <configs>
       <config key="urn:distrho:state">
&lt;?xml version="1.0f" encoding="UTF-8"?>
&lt;!DOCTYPE ZynAddSubFX-data>
&lt;ZynAddSubFX-data version-major="2" version-minor="5"
version-revision="4" ZynAddSubFX-author="Nasca Octavian Paul">
&lt;INFORMATION />
&lt;BASE_PARAMETERS>
&lt;par name="max_midi_parts" value="16" />
&lt;par name="max_kit_items_per_instrument" value="16" />
&lt;par name="max_system_effects" value="4" />
&lt;par name="max_insertion_effects" value="8" />
&lt;par name="max_instrument_effects" value="3" />
&lt;par name="max_addsynth_voices" value="8" />
&lt;/BASE_PARAMETERS>
&lt;MASTER>
&lt;par name="volume" value="127" />
&lt;par name="key_shift" value="64" />
&lt;par_bool name="nrpn_receive" value="no" />
&lt;MICROTONAL>
&lt;string name="name">12tET&lt;/string>
&lt;string name="comment">Equal Temperament 12 notes per octave&lt;/string>
&lt;par_bool name="invert_up_down" value="no" />
&lt;par name="invert_up_down_center" value="60" />
&lt;par_bool name="enabled" value="no" />
&lt;par name="global_fine_detune" value="64" />
&lt;par name="a_note" value="69" />
&lt;par_real name="a_freq" value="440" exact_value="0x43DC0000" />
&lt;/MICROTONAL>
&lt;PART id="0">
&lt;par_bool name="enabled" value="yes" />
&lt;par name="volume" value="80" />
&lt;par name="panning" value="64" />
&lt;par name="min_key" value="0" />
&lt;par name="max_key" value="127" />
&lt;par name="key_shift" value="64" />
&lt;par name="rcv_chn" value="0" />
&lt;par name="velocity_sensing" value="63" />
&lt;par name="velocity_offset" value="63" />
&lt;par_bool name="note_on" value="yes" />
&lt;par_bool name="poly_mode" value="yes" />
&lt;par name="legato_mode" value="0" />
&lt;par name="key_limit" value="15" />
&lt;INSTRUMENT>
&lt;INFO>
&lt;string name="name">&lt;/string>
&lt;string name="author">DMG&lt;/string>
&lt;string name="comments">Background sound for the keyboard&lt;/string>
&lt;par name="type" value="0" />
&lt;/INFO>
&lt;INSTRUMENT_KIT>
&lt;par name="kit_mode" value="0" />
&lt;par_bool name="drum_mode" value="no" />
&lt;INSTRUMENT_KIT_ITEM id="0">
&lt;par_bool name="enabled" value="yes" />
&lt;string name="name">&lt;/string>
&lt;par_bool name="muted" value="no" />
&lt;par name="min_key" value="0" />
&lt;par name="max_key" value="127" />
&lt;par name="send_to_instrument_effect" value="0" />
&lt;par_bool name="add_enabled" value="yes" />
&lt;ADD_SYNTH_PARAMETERS>
&lt;par_bool name="stereo" value="yes" />
&lt;AMPLITUDE_PARAMETERS>
&lt;par name="volume" value="111" />
&lt;par name="panning" value="63" />
&lt;par name="velocity_sensing" value="127" />
&lt;par name="fadein_adjustment" value="127" />
&lt;par name="punch_strength" value="127" />
&lt;par name="punch_time" value="24" />
&lt;par name="punch_stretch" value="32" />
&lt;par name="punch_velocity_sensing" value="16" />
&lt;par name="harmonic_randomness_grouping" value="0" />
&lt;AMPLITUDE_ENVELOPE>
&lt;par_bool name="free_mode" value="no" />
&lt;par name="env_points" value="4" />
&lt;par name="env_sustain" value="2" />
&lt;par name="env_stretch" value="0" />
&lt;par_bool name="forced_release" value="yes" />
&lt;par_bool name="linear_envelope" value="no" />
&lt;par name="A_dt" value="0" />
&lt;par name="D_dt" value="0" />
&lt;par name="R_dt" value="56" />
&lt;par name="A_val" value="64" />
&lt;par name="D_val" value="64" />
&lt;par name="S_val" value="95" />
&lt;par name="R_val" value="64" />
&lt;/AMPLITUDE_ENVELOPE>
&lt;AMPLITUDE_LFO>
&lt;par_real name="freq" value="0" exact_value="0x       0" />
&lt;par name="intensity" value="0" />
&lt;par name="start_phase" value="0" />
&lt;par name="lfo_type" value="0" />
&lt;par name="randomness_amplitude" value="0" />
&lt;par name="randomness_frequency" value="0" />
&lt;par name="delay" value="0" />
&lt;par name="stretch" value="0" />
&lt;par_bool name="continous" value="no" />
&lt;/AMPLITUDE_LFO>
&lt;/AMPLITUDE_PARAMETERS>
&lt;FREQUENCY_PARAMETERS>
&lt;par name="detune" value="8192" />
&lt;par name="coarse_detune" value="0" />
&lt;par name="detune_type" value="1" />
&lt;par name="bandwidth" value="64" />
&lt;FREQUENCY_ENVELOPE>
&lt;par_bool name="free_mode" value="no" />
&lt;par name="env_points" value="3" />
&lt;par name="env_sustain" value="1" />
&lt;par name="env_stretch" value="0" />
&lt;par_bool name="forced_release" value="no" />
&lt;par_bool name="linear_envelope" value="no" />
&lt;par name="A_dt" value="0" />
&lt;par name="D_dt" value="10" />
&lt;par name="R_dt" value="0" />
&lt;par name="A_val" value="56" />
&lt;par name="D_val" value="64" />
&lt;par name="S_val" value="64" />
&lt;par name="R_val" value="0" />
&lt;/FREQUENCY_ENVELOPE>
&lt;FREQUENCY_LFO>
&lt;par_real name="freq" value="0.551181" exact_value="0x3F0D1A34" />
&lt;par name="intensity" value="0" />
&lt;par name="start_phase" value="64" />
&lt;par name="lfo_type" value="0" />
&lt;par name="randomness_amplitude" value="0" />
&lt;par name="randomness_frequency" value="0" />
&lt;par name="delay" value="0" />
&lt;par name="stretch" value="64" />
&lt;par_bool name="continous" value="no" />
&lt;/FREQUENCY_LFO>
&lt;/FREQUENCY_PARAMETERS>
&lt;FILTER_PARAMETERS>
&lt;par name="velocity_sensing_amplitude" value="0" />
&lt;par name="velocity_sensing" value="0" />
&lt;FILTER>
&lt;par name="category" value="0" />
&lt;par name="type" value="1" />
&lt;par name="freq" value="0" />
&lt;par name="q" value="0" />
&lt;par name="stages" value="0" />
&lt;par name="freq_track" value="0" />
&lt;par name="gain" value="87" />
&lt;/FILTER>
&lt;FILTER_ENVELOPE>
&lt;par_bool name="free_mode" value="no" />
&lt;par name="env_points" value="4" />
&lt;par name="env_sustain" value="2" />
&lt;par name="env_stretch" value="0" />
&lt;par_bool name="forced_release" value="yes" />
&lt;par_bool name="linear_envelope" value="no" />
&lt;par name="A_dt" value="0" />
&lt;par name="D_dt" value="0" />
&lt;par name="R_dt" value="0" />
&lt;par name="A_val" value="0" />
&lt;par name="D_val" value="0" />
&lt;par name="S_val" value="64" />
&lt;par name="R_val" value="0" />
&lt;/FILTER_ENVELOPE>
&lt;FILTER_LFO>
&lt;par_real name="freq" value="0" exact_value="0x       0" />
&lt;par name="intensity" value="0" />
&lt;par name="start_phase" value="0" />
&lt;par name="lfo_type" value="0" />
&lt;par name="randomness_amplitude" value="0" />
&lt;par name="randomness_frequency" value="0" />
&lt;par name="delay" value="0" />
&lt;par name="stretch" value="0" />
&lt;par_bool name="continous" value="no" />
&lt;/FILTER_LFO>
&lt;/FILTER_PARAMETERS>
&lt;RESONANCE>
&lt;par_bool name="enabled" value="no" />
&lt;/RESONANCE>
&lt;VOICE id="0">
&lt;par_bool name="enabled" value="yes" />
&lt;par name="type" value="0" />
&lt;par name="unison_size" value="1" />
&lt;par name="unison_frequency_spread" value="60" />
&lt;par name="unison_stereo_spread" value="64" />
&lt;par name="unison_vibratto" value="63" />
&lt;par name="unison_vibratto_speed" value="64" />
&lt;par name="unison_invert_phase" value="0" />
&lt;par name="unison_phase_randomness" value="127" />
&lt;par name="delay" value="0" />
&lt;par_bool name="resonance" value="no" />
&lt;par name="ext_oscil" value="-1" />
&lt;par name="ext_fm_oscil" value="-1" />
&lt;par name="oscil_phase" value="64" />
&lt;par name="oscil_fm_phase" value="64" />
&lt;par_bool name="filter_enabled" value="yes" />
&lt;par_bool name="filter_bypass" value="yes" />
&lt;par name="fm_enabled" value="0" />
&lt;OSCIL>
&lt;par name="harmonic_mag_type" value="0" />
&lt;par name="base_function" value="0" />
&lt;par name="base_function_par" value="64" />
&lt;par name="base_function_modulation" value="0" />
&lt;par name="base_function_modulation_par1" value="64" />
&lt;par name="base_function_modulation_par2" value="64" />
&lt;par name="base_function_modulation_par3" value="32" />
&lt;par name="modulation" value="0" />
&lt;par name="modulation_par1" value="64" />
&lt;par name="modulation_par2" value="64" />
&lt;par name="modulation_par3" value="32" />
&lt;par name="wave_shaping" value="64" />
&lt;par name="wave_shaping_function" value="0" />
&lt;par name="filter_type" value="0" />
&lt;par name="filter_par1" value="64" />
&lt;par name="filter_par2" value="64" />
&lt;par name="filter_before_wave_shaping" value="0" />
&lt;par name="spectrum_adjust_type" value="0" />
&lt;par name="spectrum_adjust_par" value="64" />
&lt;par name="rand" value="64" />
&lt;par name="amp_rand_type" value="0" />
&lt;par name="amp_rand_power" value="64" />
&lt;par name="harmonic_shift" value="0" />
&lt;par_bool name="harmonic_shift_first" value="no" />
&lt;par name="adaptive_harmonics" value="0" />
&lt;par name="adaptive_harmonics_base_frequency" value="120" />
&lt;par name="adaptive_harmonics_power" value="100" />
&lt;par name="adaptive_harmonics_par" value="50" />
&lt;HARMONICS>
&lt;HARMONIC id="1">
&lt;par name="mag" value="127" />
&lt;par name="phase" value="64" />
&lt;/HARMONIC>
&lt;HARMONIC id="3">
&lt;par name="mag" value="80" />
&lt;par name="phase" value="0" />
&lt;/HARMONIC>
&lt;/HARMONICS>
&lt;/OSCIL>
&lt;AMPLITUDE_PARAMETERS>
&lt;par name="panning" value="64" />
&lt;par name="volume" value="127" />
&lt;par_bool name="volume_minus" value="no" />
&lt;par name="velocity_sensing" value="127" />
&lt;par_bool name="amp_envelope_enabled" value="yes" />
&lt;AMPLITUDE_ENVELOPE>
&lt;par_bool name="free_mode" value="no" />
&lt;par name="env_points" value="4" />
&lt;par name="env_sustain" value="2" />
&lt;par name="env_stretch" value="40" />
&lt;par_bool name="forced_release" value="yes" />
&lt;par_bool name="linear_envelope" value="yes" />
&lt;par name="A_dt" value="8" />
&lt;par name="D_dt" value="28" />
&lt;par name="R_dt" value="0" />
&lt;par name="A_val" value="64" />
&lt;par name="D_val" value="64" />
&lt;par name="S_val" value="16" />
&lt;par name="R_val" value="64" />
&lt;/AMPLITUDE_ENVELOPE>
&lt;par_bool name="amp_lfo_enabled" value="no" />
&lt;/AMPLITUDE_PARAMETERS>
&lt;FREQUENCY_PARAMETERS>
&lt;par_bool name="fixed_freq" value="no" />
&lt;par name="fixed_freq_et" value="0" />
&lt;par name="bend_adjust" value="88" />
&lt;par name="offset_hz" value="64" />
&lt;par name="detune" value="8192" />
&lt;par name="coarse_detune" value="0" />
&lt;par name="detune_type" value="0" />
&lt;par_bool name="freq_envelope_enabled" value="no" />
&lt;par_bool name="freq_lfo_enabled" value="no" />
&lt;/FREQUENCY_PARAMETERS>
&lt;FILTER_PARAMETERS>
&lt;par name="velocity_sensing_amplitude" value="0" />
&lt;par name="velocity_sensing" value="0" />
&lt;FILTER>
&lt;par name="category" value="0" />
&lt;par name="type" value="1" />
&lt;par name="freq" value="48" />
&lt;par name="q" value="0" />
&lt;par name="stages" value="1" />
&lt;par name="freq_track" value="95" />
&lt;par name="gain" value="71" />
&lt;/FILTER>
&lt;par_bool name="filter_envelope_enabled" value="no" />
&lt;par_bool name="filter_lfo_enabled" value="no" />
&lt;/FILTER_PARAMETERS>
&lt;/VOICE>
&lt;VOICE id="1">
&lt;par_bool name="enabled" value="no" />
&lt;/VOICE>
&lt;VOICE id="2">
&lt;par_bool name="enabled" value="no" />
&lt;/VOICE>
&lt;VOICE id="3">
&lt;par_bool name="enabled" value="no" />
&lt;/VOICE>
&lt;VOICE id="4">
&lt;par_bool name="enabled" value="no" />
&lt;/VOICE>
&lt;VOICE id="5">
&lt;par_bool name="enabled" value="no" />
&lt;/VOICE>
&lt;VOICE id="6">
&lt;par_bool name="enabled" value="no" />
&lt;/VOICE>
&lt;VOICE id="7">
&lt;par_bool name="enabled" value="no" />
&lt;/VOICE>
&lt;/ADD_SYNTH_PARAMETERS>
&lt;par_bool name="sub_enabled" value="yes" />
&lt;SUB_SYNTH_PARAMETERS>
&lt;par name="num_stages" value="3" />
&lt;par name="harmonic_mag_type" value="0" />
&lt;par name="start" value="1" />
&lt;HARMONICS>
&lt;HARMONIC id="2">
&lt;par name="mag" value="127" />
&lt;par name="relbw" value="108" />
&lt;/HARMONIC>
&lt;/HARMONICS>
&lt;AMPLITUDE_PARAMETERS>
&lt;par_bool name="stereo" value="yes" />
&lt;par name="volume" value="99" />
&lt;par name="panning" value="63" />
&lt;par name="velocity_sensing" value="24" />
&lt;AMPLITUDE_ENVELOPE>
&lt;par_bool name="free_mode" value="no" />
&lt;par name="env_points" value="4" />
&lt;par name="env_sustain" value="2" />
&lt;par name="env_stretch" value="0" />
&lt;par_bool name="forced_release" value="yes" />
&lt;par_bool name="linear_envelope" value="no" />
&lt;par name="A_dt" value="32" />
&lt;par name="D_dt" value="88" />
&lt;par name="R_dt" value="24" />
&lt;par name="A_val" value="64" />
&lt;par name="D_val" value="64" />
&lt;par name="S_val" value="40" />
&lt;par name="R_val" value="64" />
&lt;/AMPLITUDE_ENVELOPE>
&lt;/AMPLITUDE_PARAMETERS>
&lt;FREQUENCY_PARAMETERS>
&lt;par_bool name="fixed_freq" value="no" />
&lt;par name="fixed_freq_et" value="0" />
&lt;par name="bend_adjust" value="88" />
&lt;par name="offset_hz" value="64" />
&lt;par name="detune" value="8192" />
&lt;par name="coarse_detune" value="0" />
&lt;par name="overtone_spread_type" value="0" />
&lt;par name="overtone_spread_par1" value="0" />
&lt;par name="overtone_spread_par2" value="0" />
&lt;par name="overtone_spread_par3" value="0" />
&lt;par name="detune_type" value="1" />
&lt;par name="bandwidth" value="54" />
&lt;par name="bandwidth_scale" value="102" />
&lt;par_bool name="freq_envelope_enabled" value="no" />
&lt;par_bool name="band_width_envelope_enabled" value="yes" />
&lt;BANDWIDTH_ENVELOPE>
&lt;par_bool name="free_mode" value="no" />
&lt;par name="env_points" value="3" />
&lt;par name="env_sustain" value="1" />
&lt;par name="env_stretch" value="32" />
&lt;par_bool name="forced_release" value="no" />
&lt;par_bool name="linear_envelope" value="no" />
&lt;par name="A_dt" value="78" />
&lt;par name="D_dt" value="10" />
&lt;par name="R_dt" value="92" />
&lt;par name="A_val" value="40" />
&lt;par name="D_val" value="64" />
&lt;par name="S_val" value="64" />
&lt;par name="R_val" value="88" />
&lt;/BANDWIDTH_ENVELOPE>
&lt;/FREQUENCY_PARAMETERS>
&lt;FILTER_PARAMETERS>
&lt;par_bool name="enabled" value="yes" />
&lt;FILTER>
&lt;par name="category" value="0" />
&lt;par name="type" value="1" />
&lt;par name="freq" value="56" />
&lt;par name="q" value="104" />
&lt;par name="stages" value="0" />
&lt;par name="freq_track" value="0" />
&lt;par name="gain" value="63" />
&lt;/FILTER>
&lt;par name="filter_velocity_sensing" value="0" />
&lt;par name="filter_velocity_sensing_amplitude" value="0" />
&lt;FILTER_ENVELOPE>
&lt;par_bool name="free_mode" value="no" />
&lt;par name="env_points" value="4" />
&lt;par name="env_sustain" value="2" />
&lt;par name="env_stretch" value="0" />
&lt;par_bool name="forced_release" value="no" />
&lt;par_bool name="linear_envelope" value="no" />
&lt;par name="A_dt" value="0" />
&lt;par name="D_dt" value="0" />
&lt;par name="R_dt" value="0" />
&lt;par name="A_val" value="0" />
&lt;par name="D_val" value="0" />
&lt;par name="S_val" value="64" />
&lt;par name="R_val" value="0" />
&lt;/FILTER_ENVELOPE>
&lt;/FILTER_PARAMETERS>
&lt;/SUB_SYNTH_PARAMETERS>
&lt;par_bool name="pad_enabled" value="no" />
&lt;/INSTRUMENT_KIT_ITEM>
&lt;INSTRUMENT_KIT_ITEM id="1">
&lt;par_bool name="enabled" value="no" />
&lt;/INSTRUMENT_KIT_ITEM>
&lt;INSTRUMENT_KIT_ITEM id="2">
&lt;par_bool name="enabled" value="no" />
&lt;/INSTRUMENT_KIT_ITEM>
&lt;INSTRUMENT_KIT_ITEM id="3">
&lt;par_bool name="enabled" value="no" />
&lt;/INSTRUMENT_KIT_ITEM>
&lt;INSTRUMENT_KIT_ITEM id="4">
&lt;par_bool name="enabled" value="no" />
&lt;/INSTRUMENT_KIT_ITEM>
&lt;INSTRUMENT_KIT_ITEM id="5">
&lt;par_bool name="enabled" value="no" />
&lt;/INSTRUMENT_KIT_ITEM>
&lt;INSTRUMENT_KIT_ITEM id="6">
&lt;par_bool name="enabled" value="no" />
&lt;/INSTRUMENT_KIT_ITEM>
&lt;INSTRUMENT_KIT_ITEM id="7">
&lt;par_bool name="enabled" value="no" />
&lt;/INSTRUMENT_KIT_ITEM>
&lt;INSTRUMENT_KIT_ITEM id="8">
&lt;par_bool name="enabled" value="no" />
&lt;/INSTRUMENT_KIT_ITEM>
&lt;INSTRUMENT_KIT_ITEM id="9">
&lt;par_bool name="enabled" value="no" />
&lt;/INSTRUMENT_KIT_ITEM>
&lt;INSTRUMENT_KIT_ITEM id="10">
&lt;par_bool name="enabled" value="no" />
&lt;/INSTRUMENT_KIT_ITEM>
&lt;INSTRUMENT_KIT_ITEM id="11">
&lt;par_bool name="enabled" value="no" />
&lt;/INSTRUMENT_KIT_ITEM>
&lt;INSTRUMENT_KIT_ITEM id="12">
&lt;par_bool name="enabled" value="no" />
&lt;/INSTRUMENT_KIT_ITEM>
&lt;INSTRUMENT_KIT_ITEM id="13">
&lt;par_bool name="enabled" value="no" />
&lt;/INSTRUMENT_KIT_ITEM>
&lt;INSTRUMENT_KIT_ITEM id="14">
&lt;par_bool name="enabled" value="no" />
&lt;/INSTRUMENT_KIT_ITEM>
&lt;INSTRUMENT_KIT_ITEM id="15">
&lt;par_bool name="enabled" value="no" />
&lt;/INSTRUMENT_KIT_ITEM>
&lt;/INSTRUMENT_KIT>
&lt;INSTRUMENT_EFFECTS>
&lt;INSTRUMENT_EFFECT id="0">
&lt;EFFECT>
&lt;par name="type" value="0" />
&lt;/EFFECT>
&lt;par name="route" value="0" />
&lt;par_bool name="bypass" value="no" />
&lt;/INSTRUMENT_EFFECT>
&lt;INSTRUMENT_EFFECT id="1">
&lt;EFFECT>
&lt;par name="type" value="0" />
&lt;/EFFECT>
&lt;par name="route" value="0" />
&lt;par_bool name="bypass" value="no" />
&lt;/INSTRUMENT_EFFECT>
&lt;INSTRUMENT_EFFECT id="2">
&lt;EFFECT>
&lt;par name="type" value="0" />
&lt;/EFFECT>
&lt;par name="route" value="0" />
&lt;par_bool name="bypass" value="no" />
&lt;/INSTRUMENT_EFFECT>
&lt;/INSTRUMENT_EFFECTS>
&lt;/INSTRUMENT>
&lt;CONTROLLER>
&lt;par name="pitchwheel_bendrange" value="200" />
&lt;par name="pitchwheel_bendrange_down" value="0" />
&lt;par_bool name="pitchwheel_split" value="no" />
&lt;par_bool name="expression_receive" value="yes" />
&lt;par name="panning_depth" value="64" />
&lt;par name="filter_cutoff_depth" value="64" />
&lt;par name="filter_q_depth" value="64" />
&lt;par name="bandwidth_depth" value="64" />
&lt;par name="mod_wheel_depth" value="80" />
&lt;par_bool name="mod_wheel_exponential" value="no" />
&lt;par_bool name="fm_amp_receive" value="yes" />
&lt;par_bool name="volume_receive" value="yes" />
&lt;par_bool name="sustain_receive" value="yes" />
&lt;par_bool name="portamento_receive" value="yes" />
&lt;par name="portamento_time" value="64" />
&lt;par name="portamento_pitchthresh" value="3" />
&lt;par name="portamento_pitchthreshtype" value="1" />
&lt;par name="portamento_portamento" value="0" />
&lt;par name="portamento_updowntimestretch" value="64" />
&lt;par name="portamento_proportional" value="0" />
&lt;par name="portamento_proprate" value="80" />
&lt;par name="portamento_propdepth" value="90" />
&lt;par name="resonance_center_depth" value="64" />
&lt;par name="resonance_bandwidth_depth" value="64" />
&lt;/CONTROLLER>
&lt;/PART>
&lt;PART id="1">
&lt;par_bool name="enabled" value="no" />
&lt;/PART>
&lt;PART id="2">
&lt;par_bool name="enabled" value="no" />
&lt;/PART>
&lt;PART id="3">
&lt;par_bool name="enabled" value="no" />
&lt;/PART>
&lt;PART id="4">
&lt;par_bool name="enabled" value="no" />
&lt;/PART>
&lt;PART id="5">
&lt;par_bool name="enabled" value="no" />
&lt;/PART>
&lt;PART id="6">
&lt;par_bool name="enabled" value="no" />
&lt;/PART>
&lt;PART id="7">
&lt;par_bool name="enabled" value="no" />
&lt;/PART>
&lt;PART id="8">
&lt;par_bool name="enabled" value="no" />
&lt;/PART>
&lt;PART id="9">
&lt;par_bool name="enabled" value="no" />
&lt;/PART>
&lt;PART id="10">
&lt;par_bool name="enabled" value="no" />
&lt;/PART>
&lt;PART id="11">
&lt;par_bool name="enabled" value="no" />
&lt;/PART>
&lt;PART id="12">
&lt;par_bool name="enabled" value="no" />
&lt;/PART>
&lt;PART id="13">
&lt;par_bool name="enabled" value="no" />
&lt;/PART>
&lt;PART id="14">
&lt;par_bool name="enabled" value="no" />
&lt;/PART>
&lt;PART id="15">
&lt;par_bool name="enabled" value="no" />
&lt;/PART>
&lt;SYSTEM_EFFECTS>
&lt;SYSTEM_EFFECT id="0">
&lt;EFFECT>
&lt;par name="type" value="0" />
&lt;/EFFECT>
&lt;VOLUME id="0">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="1">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="2">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="3">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="4">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="5">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="6">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="7">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="8">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="9">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="10">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="11">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="12">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="13">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="14">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="15">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;SENDTO id="1">
&lt;par name="send_vol" value="0" />
&lt;/SENDTO>
&lt;SENDTO id="2">
&lt;par name="send_vol" value="0" />
&lt;/SENDTO>
&lt;SENDTO id="3">
&lt;par name="send_vol" value="0" />
&lt;/SENDTO>
&lt;/SYSTEM_EFFECT>
&lt;SYSTEM_EFFECT id="1">
&lt;EFFECT>
&lt;par name="type" value="0" />
&lt;/EFFECT>
&lt;VOLUME id="0">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="1">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="2">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="3">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="4">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="5">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="6">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="7">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="8">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="9">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="10">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="11">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="12">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="13">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="14">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="15">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;SENDTO id="2">
&lt;par name="send_vol" value="0" />
&lt;/SENDTO>
&lt;SENDTO id="3">
&lt;par name="send_vol" value="0" />
&lt;/SENDTO>
&lt;/SYSTEM_EFFECT>
&lt;SYSTEM_EFFECT id="2">
&lt;EFFECT>
&lt;par name="type" value="0" />
&lt;/EFFECT>
&lt;VOLUME id="0">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="1">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="2">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="3">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="4">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="5">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="6">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="7">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="8">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="9">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="10">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="11">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="12">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="13">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="14">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="15">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;SENDTO id="3">
&lt;par name="send_vol" value="0" />
&lt;/SENDTO>
&lt;/SYSTEM_EFFECT>
&lt;SYSTEM_EFFECT id="3">
&lt;EFFECT>
&lt;par name="type" value="0" />
&lt;/EFFECT>
&lt;VOLUME id="0">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="1">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="2">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="3">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="4">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="5">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="6">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="7">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="8">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="9">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="10">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="11">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="12">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="13">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="14">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;VOLUME id="15">
&lt;par name="vol" value="0" />
&lt;/VOLUME>
&lt;/SYSTEM_EFFECT>
&lt;/SYSTEM_EFFECTS>
&lt;INSERTION_EFFECTS>
&lt;INSERTION_EFFECT id="0">
&lt;par name="part" value="-1" />
&lt;EFFECT>
&lt;par name="type" value="0" />
&lt;/EFFECT>
&lt;/INSERTION_EFFECT>
&lt;INSERTION_EFFECT id="1">
&lt;par name="part" value="-1" />
&lt;EFFECT>
&lt;par name="type" value="0" />
&lt;/EFFECT>
&lt;/INSERTION_EFFECT>
&lt;INSERTION_EFFECT id="2">
&lt;par name="part" value="-1" />
&lt;EFFECT>
&lt;par name="type" value="0" />
&lt;/EFFECT>
&lt;/INSERTION_EFFECT>
&lt;INSERTION_EFFECT id="3">
&lt;par name="part" value="-1" />
&lt;EFFECT>
&lt;par name="type" value="0" />
&lt;/EFFECT>
&lt;/INSERTION_EFFECT>
&lt;INSERTION_EFFECT id="4">
&lt;par name="part" value="-1" />
&lt;EFFECT>
&lt;par name="type" value="0" />
&lt;/EFFECT>
&lt;/INSERTION_EFFECT>
&lt;INSERTION_EFFECT id="5">
&lt;par name="part" value="-1" />
&lt;EFFECT>
&lt;par name="type" value="0" />
&lt;/EFFECT>
&lt;/INSERTION_EFFECT>
&lt;INSERTION_EFFECT id="6">
&lt;par name="part" value="-1" />
&lt;EFFECT>
&lt;par name="type" value="0" />
&lt;/EFFECT>
&lt;/INSERTION_EFFECT>
&lt;INSERTION_EFFECT id="7">
&lt;par name="part" value="-1" />
&lt;EFFECT>
&lt;par name="type" value="0" />
&lt;/EFFECT>
&lt;/INSERTION_EFFECT>
&lt;/INSERTION_EFFECTS>
&lt;/MASTER>
&lt;/ZynAddSubFX-data>
</config>
      </configs>
      <params/>
      <controllers/>
      <editor-pos>163,457</editor-pos>
      <form-pos>0,0</form-pos>
     </plugin>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>128:a2jmidid</client>
      <port>0:port</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="0">
      <midi-instrument>C* Eq10 - 10-band equaliser</midi-instrument>
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-program>0</midi-program>
     </midi-patch>
     <midi-patch channel="2">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
    </midi-map>
   </midi-bus>
  </midi-engine>
 </devices>
 <tempo-map>
  <tempo-node frame="9525600" bar="54">
   <tempo>55</tempo>
   <beat-type>2</beat-type>
   <beats-per-bar>4</beats-per-bar>
   <beat-divisor>2</beat-divisor>
  </tempo-node>
  <tempo-node frame="9718036" bar="55">
   <tempo>50</tempo>
   <beat-type>2</beat-type>
   <beats-per-bar>4</beats-per-bar>
   <beat-divisor>2</beat-divisor>
  </tempo-node>
 </tempo-map>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>100</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>4</snap-per-beat>
   <edit-head>9718036</edit-head>
   <edit-tail>9718036</edit-tail>
  </view>
  <track type="midi" name="2 Right">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>0</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
    <midi-program>0</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>1</monitor>
    <gain>0.6181</gain>
    <panning>-1</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccffff</background-color>
    <foreground-color>#667f7f</foreground-color>
   </view>
   <controllers/>
   <curve-file>
    <curve-items>
     <curve-item mode="Linear" index="2" name="2 Right Volume">
      <type>CONTROLLER</type>
      <channel>0</channel>
      <param>7</param>
      <mode>Linear</mode>
      <process>0</process>
      <capture>0</capture>
      <locked>0</locked>
      <logarithmic>0</logarithmic>
      <color>#800000</color>
     </curve-item>
    </curve-items>
    <filename>2-2_Right_curve-41.mid</filename>
    <current>2</current>
   </curve-file>
   <clips>
    <clip name="2">
     <properties>
      <name>2</name>
      <start>0</start>
      <offset>0</offset>
      <length>10131529</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>2-2_Right-1.mid</filename>
      <track-channel>0</track-channel>
      <revision>5</revision>
      <editor-pos>39,326</editor-pos>
      <editor-size>1317,650</editor-size>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="2 Left">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>0</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
    <midi-program>0</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>1</monitor>
    <gain>0.6225</gain>
    <panning>1</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#4c7f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="2">
     <properties>
      <name>2</name>
      <start>0</start>
      <offset>0</offset>
      <length>9945482</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>2-2-1.mid</filename>
      <track-channel>1</track-channel>
      <revision>6</revision>
      <editor-pos>85,36</editor-pos>
      <editor-size>1192,600</editor-size>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
 </tracks>
</session>

